# HGBC-Darwin-APP

./: .gitignore  App.js  DRIVING.md  README.md  index.js  launch.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hgbc/HGBCAPP/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hgbc/HGBCAPP/modules/: AliVerifyModule.java  AliVerifyPackage.java
android/app/src/main/java/com/hgbc/HGBCAPP/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: AppDelegate.h  AppDelegate.m  Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App/Base.lproj/: LaunchScreen.xib
ios/AppTests/: Info.plist
ios/Module/: AliVerifyModule.h  AliVerifyModule.m
src/: Root.js
src/actions/: actionsTypes.js  index.js  package.json
src/actions/apiStatus/: index.js
src/actions/cells/: index.js
src/actions/home/: index.js
src/actions/navigation/: index.js
src/actions/resetPwd/: index.js
src/actions/tasks/: index.js
src/actions/toast/: index.js
src/actions/tradePwd/: index.js
src/actions/updata/: index.js
src/actions/userInfo/: index.js
src/api/: index.js
src/api/BasicInformation/: index.js
src/api/application/: index.js
src/api/assets/: index.js
src/api/messages/: index.js
src/api/mine/: index.js
src/api/redbag/: index.js
src/api/sample/: index.js
src/api/task/: index.js
src/api/userState/: index.js
src/components/: index.js
src/components/AndroidTranslucentBar/: index.js
src/components/AndroidWhiteBar/: index.js
src/components/AppropriateInput/: index.js
src/components/BackgroundPicture/: index.js
src/images/: index.js
src/reducers/: index.js
src/router/: index.js
src/screen/: index.js
src/storage/: index.js  package.json
src/store/: index.js
src/tasks/: index.js  package.json
src/util/: errorCode.js  fetch.js  network.js  pash_join.js  platformDiff.js  queryString.js  validation.js
(+151 files in other folders)
